# DesktopNotifications

./: DesktopNotifications.sln
DesktopNotifications/: ApplicationContext.cs  DesktopNotifications.csproj  Extensions.cs  INotificationManager.cs  Notification.cs  NotificationExceptions.cs
DesktopNotifications.Apple/: AppleNotificationManager.cs  DesktopNotifications.Apple.csproj
DesktopNotifications.Avalonia/: AppBuilderExtensions.cs  DesktopNotifications.Avalonia.csproj
DesktopNotifications.FreeDesktop/: DesktopNotifications.FreeDesktop.csproj  FreeDesktopNotificationManager.cs
DesktopNotifications.Tests/: AppleNotificationManagerTests.cs  DesktopNotifications.Tests.csproj  ExtensionsTests.cs  NotificationExceptionsTests.cs  NotificationTests.cs
DesktopNotifications.Windows/: DesktopNotifications.Windows.csproj  WindowsNotificationManager.cs
Example/: Example.csproj
Example.Avalonia/: Example.Avalonia.csproj
docs/: DesktopNotifications代码质量审查报告.md
