<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup>
		<!-- Override global TargetFramework from Directory.Build.props -->
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net9.0-windows10.0.18362.0</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latestmajor</LangVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pr8x/DesktopNotifications</PackageProjectUrl>
		<IsPackable>false</IsPackable>
		<Configurations>Linux Debug;Windows Release;MacOS Debug;Windows Debug;MacOS Release;Linux Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

</Project>
