<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup>
		<!-- Override global TargetFramework from Directory.Build.props -->
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net9.0-windows10.0.18362.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latestmajor</LangVersion>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Diagnostics" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications.Avalonia\DesktopNotifications.Avalonia.csproj" />
	</ItemGroup>
</Project>
