<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup>
		<!-- Override global TargetFramework from Directory.Build.props -->
		<TargetFramework></TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net9.0-windows10.0.18362.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latestmajor</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pr8x/DesktopNotifications</PackageProjectUrl>
		<IsPackable>false</IsPackable>
		<Configurations>Linux Debug;Windows Release;MacOS Debug;Windows Debug;MacOS Release;Linux Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<Compile Remove="NullImpl_WindowsNotificationManager.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Windows_NT'">
		<Compile Remove="ShellLink.cs" />
		<Compile Remove="WindowsNotificationManager.cs" />
		<Compile Remove="WindowsApplicationContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="10.0.26100.1742" />
	</ItemGroup>

</Project>
